# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake-glad2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/michaelwarrick/Desktop/TMP/cmake-glad2/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cmake-glad2


#############################################
# Order-only phony target for cmake-glad2

build cmake_object_order_depends_target_cmake-glad2: phony || CMakeFiles/cmake-glad2.dir

build CMakeFiles/cmake-glad2.dir/src/gl.c.o: C_COMPILER__cmake-glad2_Debug /Users/michaelwarrick/Desktop/TMP/cmake-glad2/src/gl.c || cmake_object_order_depends_target_cmake-glad2
  DEP_FILE = CMakeFiles/cmake-glad2.dir/src/gl.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/michaelwarrick/Desktop/TMP/cmake-glad2/include
  OBJECT_DIR = CMakeFiles/cmake-glad2.dir
  OBJECT_FILE_DIR = CMakeFiles/cmake-glad2.dir/src

build CMakeFiles/cmake-glad2.dir/src/gles2.c.o: C_COMPILER__cmake-glad2_Debug /Users/michaelwarrick/Desktop/TMP/cmake-glad2/src/gles2.c || cmake_object_order_depends_target_cmake-glad2
  DEP_FILE = CMakeFiles/cmake-glad2.dir/src/gles2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/michaelwarrick/Desktop/TMP/cmake-glad2/include
  OBJECT_DIR = CMakeFiles/cmake-glad2.dir
  OBJECT_FILE_DIR = CMakeFiles/cmake-glad2.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target cmake-glad2


#############################################
# Link the static library bin/debug/libcmake-glad2.a

build bin/debug/libcmake-glad2.a: C_STATIC_LIBRARY_LINKER__cmake-glad2_Debug CMakeFiles/cmake-glad2.dir/src/gl.c.o CMakeFiles/cmake-glad2.dir/src/gles2.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/cmake-glad2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/debug/libcmake-glad2.a
  TARGET_PDB = cmake-glad2.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michaelwarrick/Desktop/TMP/cmake-glad2/build && /usr/local/Cellar/cmake/3.25.3/bin/ccmake -S/Users/michaelwarrick/Desktop/TMP/cmake-glad2 -B/Users/michaelwarrick/Desktop/TMP/cmake-glad2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michaelwarrick/Desktop/TMP/cmake-glad2/build && /usr/local/Cellar/cmake/3.25.3/bin/cmake --regenerate-during-build -S/Users/michaelwarrick/Desktop/TMP/cmake-glad2 -B/Users/michaelwarrick/Desktop/TMP/cmake-glad2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmake-glad2: phony bin/debug/libcmake-glad2.a

build libcmake-glad2.a: phony bin/debug/libcmake-glad2.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/michaelwarrick/Desktop/TMP/cmake-glad2/build

build all: phony bin/debug/libcmake-glad2.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/michaelwarrick/Desktop/TMP/cmake-glad2/CMakeLists.txt /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/michaelwarrick/Desktop/TMP/cmake-glad2/CMakeLists.txt /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
